* {
    margin: 0%;
    padding: 0%;
}

.first {
    margin: 5px;
    padding: 5px;
    display: flex;
    height: auto;
}

.sec {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.com {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 50px;
    width: 500px;
}

.lis {
    text-indent: 15px;
    letter-spacing: 2px;
    text-align: justify;
    text-transform: capitalize;
    width: 350px;
}

.img {
    position: relative;
    display: grid;
    grid-row: auto;
    height: 150px;
    width: 150px;
}

.image {
    position: relative;
    width: 100%;
    height: 80%;
    opacity: 0.8;
}

.a2 {
    position: relative;
    bottom: 0%;
    width: 100%;
    height: 20%;
}

p {
    width: 100%;
    text-align: left;
    font-weight: bold;
    text-transform: capitalize;
}

.image:hover {
    opacity: 1;
    transition: 0.09s;
    transform: scale(1.1);
    border-radius: 5px;
    box-shadow: 4px 4px 4px grey;
}

p::first-letter {
    font-size: 1em;
}